<html xmlns:th="https://www.thymeleaf.org">
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
	<!-- HIDDEN PREHEADER TEXT -->
	<div
		style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		We're thrilled to have you here! Get ready to dive into your new account. </div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- LOGO -->
		<tr>
			<td bgcolor="#0145ac" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#0145ac" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td bgcolor="#ffffff" align="center" valign="top"
							style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
							<h1 style="font-size: 36px; font-weight: 400; margin: 2;">Your weekly statistics</h1> <img
								src="https://i.imgur.com/bXTPRzn.png" width="200" height="195"
								style="display: block; border: 0px; padding: 20px 20px 20px 20px;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<th bgcolor="#ffffff" align="center"
							style="padding: 20px 30px 40px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 200; line-height: 25px;">
							<p style="margin: 0;">Thank you for subscribing to naves service. Here is the usage data for
								the functions you deployed</p>
						</th>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr bgcolor="#ffffff" align="left"
						style="padding: 20px 30px 40px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 25px;">
						<td>Function name</td>
						<td>Date</td>
						<td>Nmber of executions</td>
						<td>Number of executions by other users</td>
						<td>Minimum execution time</td>
						<td>Maximum execution time</td>
					</tr>
						$content
				</table>
			</td>
		</tr>
	</table>
</body>

</html>